<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <style>
    .root {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
    .root img {
      -webkit-animation: rotateImg 7s linear infinite;
    }

    @-webkit-keyframes rotateImg {
      0% {
        -webkit-transform: rotate(0deg);
      }

      25% {
        -webkit-transform: rotate(90deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
      }

      75% {
        -webkit-transform: rotate(270deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="root">
    <img src="./animation.png" />
  </div>
</body>

</html>
